# Configurações básicas
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configurações do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/parkdb}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Actuator (para health checks)
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

# Springdoc OpenAPI
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.springbatch.parkapi.web.controller
spring.profiles.active=kubernetes