# Configurações básicas
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configurações do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:parkdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DB_USER:parkuser}
spring.datasource.password=${DB_PASSWORD:parkpass}

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Actuator (para health checks)
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

# Springdoc OpenAPI
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.springbatch.parkapi.web.controller